DB_HOST='localhost'
DB_DIALECT='mysql'
DB_DATABASE='social'
DB_USERNAME='root'
DB_PASSWORD='dev123'











# const sequelize = new Sequelize('database', 'username', 'password', {
#    host: 'localhost',
#    dialect: /* one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */
# });  